[INPUT]
slicer_input_path=./input/
extractor_input_path=./interim/
# in YYYYMMDDHH
start_time=2040060100

# in YYYYMMDDHH
end_time=2040060105

[SLICER]

lat_bottom=22.1
lat_top=22.6
lon_left=113.7
lon_right=114.5

[EXTRACTOR]
# variable options: wrfout original and wrf-python listed vars
# more reference: https://wrf-python.readthedocs.io/en/latest/diagnostics.html
var3d=temp, twb, td, pres, rh, uvmet_wdir, uvmet_wspd  
var2d=T2, rh2, td2, PSFC, SWDOWN, uvmet10_wdir, uvmet10_wspd 

lat=22.5
lon=113.95

# in meter
lev_top=500

# if True, please assign lat_bottom, lat_top,
# lon_left, lon_right in [SLICER] to extract area mean value
area_mean_flag=True


[OUTPUT]
slicer_output_root=/home/metctm1/cmip-wrf-temp131/ssp2_subset/2040s
extractor_output_root = ./output/

